<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>Java</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c285ab4b-516a-458b-ada6-8267568e8fdb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">com</_name>
			<_modifiedTimeWeak type="a">3.20.2019::14:6:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.20.2019::14:15:10</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.20.2019::14:6:5</weakCGTime>
			<strongCGTime type="a">3.20.2019::14:5:50</strongCGTime>
			<_defaultComposite type="s">GUID 167dac1c-077f-4643-87de-c5b305b47b12</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID faf9c82a-caf5-4040-81df-69245843a82d</value>
				<value>GUID 167dac1c-077f-4643-87de-c5b305b47b12</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">telelogic</fileName>
			<_id type="a">GUID faf9c82a-caf5-4040-81df-69245843a82d</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 167dac1c-077f-4643-87de-c5b305b47b12</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

